.
├── algos
│   ├── pytorch
│   │   ├── ddpg_sp
│   │   │   ├── core.py
│   │   │   ├── ddpg_per_her.py
│   │   │   ├── ddpg.py
│   │   │   ├── __init__.py
│   │   ├── __init__.py
│   │   ├── offPolicy
│   │   │   ├── baseOffPolicy.py
│   │   │   ├── norm.py
│   │   ├── sac_auto
│   │   ├── sac_sp
│   │   │   ├── core.py
│   │   │   ├── __init__.py
│   │   │   ├── sac_per_her.py
│   │   │   └── sac.py
│   │   └── td3_sp
│   │       ├── core.py
│   │       ├── __init__.py
│   │       ├── td3_gpu_class_demo.py
│   │       ├── td3_gpu_class.py
│   │       └── td3_per_her.py
│   └── tf1
│       ├── ddpg_sp
│       │   ├── core.py
│       │   ├── DDPG_class.py
│       │   ├── DDPG_per_class.py
│       │   ├── DDPG_per_her_class.py
│       │   ├── DDPG_per_her.py
│       │   ├── DDPG_sp.py
│       │   ├── __init__.py
│       ├── __init__.py
│       ├── offPolicy
│       │   ├── baseOffPolicy.py
│       │   ├── core.py
│       │   ├── norm.py
│       ├── sac_auto
│       │   ├── core.py
│       │   ├── __init__.py
│       │   ├── sac_auto_class.py
│       │   ├── sac_auto_per_class.py
│       │   └── sac_auto_per_her.py
│       ├── sac_sp
│       │   ├── core.py
│       │   ├── __init__.py
│       │   ├── SAC_class.py
│       │   ├── SAC_per_class.py
│       │   ├── SAC_per_her.py
│       │   ├── SAC_sp.py
│       │   └── test_gym_sac_sp_class.py
│       └── td3_sp
│           ├── core.py
│           ├── __init__.py
│           ├── TD3_cem_class.py
│           ├── TD3_cem_class_time_analysis.py
│           ├── TD3_class.py
│           ├── TD3_per_class.py
│           ├── TD3_per_class_time_analysis.py
│           ├── TD3_per_her_class.py
│           ├── TD3_per_her.py
│           ├── TD3_sp.py
│           └── time_wrap.py
├── arguments.py
├── drlib_tree.txt
├── HER_DRLib_exps
│   ├── 2021-02-21_HER_TD3_FetchPush-v1
│   │   ├── 2021-02-21_18-26-08-HER_TD3_FetchPush-v1_s123
│   │   │   ├── checkpoint
│   │   │   ├── config.json
│   │   │   ├── params.data-00000-of-00001
│   │   │   ├── params.index
│   │   │   ├── progress.txt
│   │   │   └── Script_backup.py
├── memory
│   ├── __init__.py
│   ├── per_memory.py
│   ├── simple_memory.py
│   ├── sp_memory.py
│   ├── sp_memory_torch.py
│   ├── sp_per_memory.py
│   └── sp_per_memory_torch.py
├── pip_requirement.txt
├── requirement.txt
├── spinup_utils
│   ├── delete_no_checkpoint.py
│   ├── __init__.py
│   ├── logx.py
│   ├── mpi_tf.py
│   ├── mpi_tools.py
│   ├── plot.py
│   ├── print_logger.py
│   ├── run_utils.py
│   ├── serialization_utils.py
│   └── user_config.py
├── train_tf1.py
└── train_torch.py

